body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: url('../../Pictures/bk2.jpg') no-repeat center center;
    /*background-size: 800px 340px, cover;
    background-position: 50% 0%, center;
    background-color: #000000;*/
}

.container {
    width: 80%;
    margin: 0 auto;
    padding: 40px;
    border-radius: 8px;
    margin-bottom: 100px;
  }
  
  .heading {
    text-align: center;
    font-family: 'Brush Script MT';
    font-size: 60px;
    color: #000000;
    margin-top: 40px;
    animation: fade-in-top 1s ease;
    margin-bottom: 150px;
}

@keyframes fade-in-top {
    0% {
      opacity: 0;
      transform: translateY(-100%);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  .events {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  .card {
    background-color: #ffffff9c;
    border: 2px solid #ffffff;
    border-radius: 8px;
    overflow: hidden;
    width: 300px;
    box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s;
}
  
  .card:hover {
    transform: translateY(-5px);
  }
  
  .card img {
    width: 100%;
    height: auto;
  }
  
  .details {
    font-size: 13px;
    text-align: center;
    margin-bottom: 15px;
    color: #000000;
}

.allbtn {
    display: flex;
    justify-content: center; 
    width: 100%;
}

.seeMore {
    background-color: #eaebef;
    border: 1px solid #000000;
    color: #000000;
    padding: 10px 30px;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    font-size: 14px;
    margin: auto; 
}
  
  .button:hover, .seeMore:hover {
    background-color: #c0a404;
  }
  
  .event-details, .purchase-ticket {
    margin-top: 20px;
  }
  
  .event-image img {
    max-width: 100%;
    border-radius: 8px;
  }
  
  .event-info {
    margin-top: 20px;
  }
  
  .event-info p {
    margin: 10px 0;
  }
  
  .form-group {
    margin: 10px 0;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
  }
  
  .form-group input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 5px;
  }
  
  .price {
    font-size: 16px;
    color: #333;
  }
  
  #totalPrice {
    font-weight: bold;
    margin-top: 10px;
  }
  

@media (max-width: 1200px) {
    .wlcmtxt2 {
        margin-left: 300px;
        margin-top: -50px;
        font-size: 50px;
    }
    .wlcmtxt {
        margin-left: 300px;
        margin-top: -300px;
    }
    .image1 {
        height: 680px;
        width: 480px;
    }
}

@media (max-width: 992px) {
    .content-container {
        margin-left: 100px;
        flex-direction: column;
        align-items: center;
    }
    .image1 {
        height: 580px;
        width: 380px;
    }
    .wlcmtxt2 {
        margin-left: 150px;
        margin-top: -50px;
        font-size: 40px;
    }
    .wlcmtxt {
        margin-left: 150px;
        margin-top: -250px;
    }
}

@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
    }
    .navbar a {
        padding: 10px;
    }
    .logo {
        width: 160px;
        height: 80px;
    }
    .content-container {
        flex-direction: column;
        align-items: center;
        margin-left: 0;
    }
    .image1 {
        margin-right: 0;
        margin-bottom: 20px;
        height: 480px;
        width: 380px;
    }
    .btn1 {
        margin-top: 20px;
    }
    .wlcmtxt {
        margin-left: 50px;
        margin-top: 50px;
    }
    .wlcmtxt2 {
        margin-left: 50px;
        margin-top: 100px;
        font-size: 30px;
    }
    footer .col {
        flex-basis: 100%;
        text-align: center;
        padding: 10px;
    }
    .col .social_icons {
        margin-top: 20px;
    }
}

@media (max-width: 576px) {
    .image1 {
        height: 300px;
        width: 280px;
    }
    .wlcmtxt2 {
        font-size: 24px;
    }
    .wlcmtxt {
        font-size: 16px;
        margin-top: -50px;
    }
    .btn1 {
        width: 200px;
        height: 40px;
        line-height: 40px;
    }
}